#Mon May 19 05:55:18 ECT 2025
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Controlador\\CategoriaControlador.java=1747631106217
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Modelo\\CategoriaDAO.java=1747631106209
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Modelo\\CategoriaDTO.java=1747630977156
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Modelo\\Conexion.java=1747630977150
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\VentasCheckstyle.java=1747629969796
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Vista\\CategoriasEliminar.java=1747631575395
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Vista\\CategoriasForm.java=1747631541116
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Vista\\CategoriasFormListado.java=1747631499249
C\:\\Users\\DELL\\OneDrive\ -\ Universidad\ de\ Guayaquil\\Documentos\\NetBeansProjects\\VentasCheckstyle\\src\\main\\java\\com\\mycompany\\ventascheckstyle\\Vista\\CategoriasModu.java=1747632671014
configuration*?=1A8A9832C7846D459F54C728DED7E12F0F531E73
